# KP_Sistema

./: KP_Sistema.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
KP_Sistema.API/: Dockerfile  KP_Sistema.API.csproj  KP_Sistema.API.http  Program.cs  WeatherForecast.cs  appsettings.json
KP_Sistema.API/Controllers/: AuthenticationController.cs  CommunityController.cs  RoleController.cs  UserController.cs  UtilityTaskController.cs  WeatherForecastController.cs
KP_Sistema.API/Middlewares/: GlobalExceptionMiddleware.cs
KP_Sistema.API/Properties/: launchSettings.json
KP_Sistema.API/database/: kp_sistema_dump.sql
KP_Sistema.BLL/: Class1.cs  KP_Sistema.BLL.csproj
KP_Sistema.BLL/DTO/CommunityDTO/: CommunityCreateDTO.cs  CommunityReturnDTO.cs  CommunityTransferDTO.cs
KP_Sistema.BLL/DTO/UserDTO/: CurrentUserDTO.cs  UserCreateDTO.cs  UserEditDTO.cs  UserLoginDTO.cs  UserReturnDTO.cs  UserTransferDTO.cs
KP_Sistema.BLL/DTO/UtilityTaskDTO/: UtilityTaskCreateDTO.cs  UtilityTaskReturnDTO.cs  UtilityTaskTransferDTO.cs
KP_Sistema.BLL/Exceptions/: CommunityException.cs  CommunityNotFoundException.cs  CommunityUnauthorizedAccessException.cs
KP_Sistema.BLL/Exceptions/Authentication/: UserAuthenticationException.cs  UserAuthenticationNotFoundException.cs  UserAuthenticationRegistrationFailedException.cs
KP_Sistema.BLL/Exceptions/Community/: CommunityException.cs  CommunityNotFoundException.cs  CommunityUnauthorizedAccessException.cs
KP_Sistema.BLL/Exceptions/UtilityTasks/: UtilityTaskException.cs  UtilityTaskNotFoundException.cs  UtilityTaskUnauthorizedAccessException.cs
KP_Sistema.BLL/Interfaces/: IAuthenticationService.cs  ICommunityService.cs  IRoleService.cs  IUtilityTaskService.cs  IUtitilityTaskService.cs
KP_Sistema.BLL/Interfaces/Users/: IAdministratorService.cs  IManagerService.cs  IUserService.cs
KP_Sistema.BLL/Mappings/: CommunityMapper.cs  UserMapper.cs  UtilityTaskMapper.cs
KP_Sistema.BLL/Services/: AdministratorService.cs  AuthenticationService.cs  CommunityService.cs  RoleService.cs  UserService.cs  UtilityTaskService.cs
KP_Sistema.BLL/Services/Users/: AdministratorService.cs  ManagerService.cs  UserService.cs
KP_Sistema.CLIENT/: App.razor  KP_Sistema.CLIENT.csproj  Program.cs  _Imports.razor  nginx.conf
KP_Sistema.CLIENT/Layout/: BlankLayout.razor  BlankLayout.razor.css  HorizontalMenu.razor  HorizontalMenu.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
KP_Sistema.CLIENT/Pages/: CreateCommunity.razor  CreateCommunity.razor.css  DeleteCommunity.razor  EditCommunity.razor  EditCommunity.razor.css  Home.razor  Home.razor.css  Login.razor  Login.razor.css  MyCommunity.razor  Register.razor
KP_Sistema.CLIENT/Properties/: launchSettings.json
KP_Sistema.CLIENT/Services/: AuthenticationService.cs
KP_Sistema.CLIENT/wwwroot/: index.html
KP_Sistema.DATA/: AppDbContext.cs  Class1.cs
KP_Sistema.DATA/Entities/: Community.cs  Role.cs  User.cs  UtilityTask.cs
KP_Sistema.DATA/Migrations/: 20251111102843_InitialCreate.Designer.cs  20251112141757_InitialCreate.Designer.cs  20251112141757_InitialCreate.cs  20251220135606_IntitialCreate.Designer.cs  20251220135606_IntitialCreate.cs  20251221131214_InitialCreate.Designer.cs  20251221131214_InitialCreate.cs  20251230094305_FixTaskEntity.Designer.cs  20251230094305_FixTaskEntity.cs  20251230102739_FixTaskEntityPrice.Designer.cs  20251230102739_FixTaskEntityPrice.cs  (+1 more)
(+38 files in other folders)
